<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_openRight"
        android:icon="@drawable/ic_open_right"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/none"
        android:title="-Default-"
        app:showAsAction="never" />

    <item
        android:id="@+id/business"
        android:title="Business"
        app:showAsAction="never" />

    <item
        android:id="@+id/entertainment"
        android:title="Entertainment" />

    <item
        android:id="@+id/gaming"
        android:title="Gaming" />

    <item
        android:id="@+id/general"
        android:title="General" />

    <item
        android:id="@+id/music"
        android:title="Music" />

    <item
        android:id="@+id/politics"
        android:title="Politics" />

    <item
        android:id="@+id/science"
        android:title="Science and Nature" />

    <item
        android:id="@+id/sport"
        android:title="Sport" />

    <item
        android:id="@+id/technology"
        android:title="Technology" />
</menu>
